#file ini di simpan/copy ke folder etc di servicemix
#file ini dipanggil di esb-services.xml, sesuaikan!
target-ip=202.129.190.103
target-port=9100
source-ip=202.129.190.99
source-port=9032
message=hello itt
